[defaults]

# Example for NetUSE inventory:
inventory = ./inventory/

#log_path = ansible.log
roles_path = ./roles
collections_paths = ./collections

forks = 20

#callback_whitelist = profile_roles, profile_tasks, timer

deprecation_warnings=False

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true

enable_plugins = host_list, auto, yaml, ini, hetzner.hcloud.hcloud

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r

